{
  "name": "DirectBite Food Exchange",
  "short_name": "DirectBite",
  "description": "0% Commission Peer-to-Peer Food Delivery Network",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#059669",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://flaticon.com",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
